--cpu Cortex-M0+
"stm32l0_bma253\startup_stm32l010x4.o"
"stm32l0_bma253\main.o"
"stm32l0_bma253\gpio.o"
"stm32l0_bma253\dma.o"
"stm32l0_bma253\i2c.o"
"stm32l0_bma253\lptim.o"
"stm32l0_bma253\usart.o"
"stm32l0_bma253\rtc.o"
"stm32l0_bma253\spi.o"
"stm32l0_bma253\stm32l0xx_it.o"
"stm32l0_bma253\stm32l0xx_ll_gpio.o"
"stm32l0_bma253\stm32l0xx_ll_dma.o"
"stm32l0_bma253\stm32l0xx_ll_i2c.o"
"stm32l0_bma253\stm32l0xx_ll_rcc.o"
"stm32l0_bma253\stm32l0xx_ll_utils.o"
"stm32l0_bma253\stm32l0xx_ll_exti.o"
"stm32l0_bma253\stm32l0xx_ll_lptim.o"
"stm32l0_bma253\stm32l0xx_ll_lpuart.o"
"stm32l0_bma253\stm32l0xx_ll_rtc.o"
"stm32l0_bma253\stm32l0xx_ll_spi.o"
"stm32l0_bma253\stm32l0xx_ll_pwr.o"
"stm32l0_bma253\system_stm32l0xx.o"
"stm32l0_bma253\bma253_iic.o"
"stm32l0_bma253\bma253.o"
"stm32l0_bma253\common.o"
"stm32l0_bma253\tiny_sscanf.o"
"stm32l0_bma253\tiny_vsnprintf.o"
"stm32l0_bma253\utilities.o"
"stm32l0_bma253\vcom.o"
"stm32l0_bma253\at.o"
"stm32l0_bma253\command.o"
"stm32l0_bma253\step_process.o"
"stm32l0_bma253\print.o"
"stm32l0_bma253\array_queue.o"
"stm32l0_bma253\w25qxx.o"
"stm32l0_bma253\write_sflash.o"
--strict --scatter "STM32L0_BMA253\STM32L0_BMA253.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L0_BMA253.map" -o STM32L0_BMA253\STM32L0_BMA253.axf